<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Information System | Registrasi Rawat Jalan</title>
  
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
     <!-- Style Modification -->
     <link rel="stylesheet" href="../../dist/stylesheets/css/main.css">
</head>
<body class="hold-transition layout-top-nav" id="homepage">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <!-- <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"> -->
                <span class="brand-text">Healthcare Information System</span>
            </a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block">
                <form class="form-inline">
                    <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                        <i class="fas fa-times"></i>
                        </button>
                    </div>
                    </div>
                </form>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="#" class="nav-link" id="nav-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="nav-actions">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Registrasi Rawat Jalan</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="../home.html">Dashboard App</a></li>
                                <li class="breadcrumb-item"><a href="./index.html">Modul Registrasi</a></li>
                            <li class="breadcrumb-item active">Registrasi Rawat Jalan</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                            <div class="card">
                                <div class="card-header bg-pink">
                                    <h3 class="card-title">REGISTASI PASIEN RAJAL</h3>
                                    <div class="card-tools">
                                        <div class="dropdown">
                                            <button class="btn btn-tool text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form action="#" method="post">
                                    <div class="card-body">
                                        <div class="form-group mb-4">
                                            <input type="number" class="form-control form-control-border" placeholder="No. Rekam Medik (RM)">
                                            <small class="form-control-feedback float-right text-muted">Min. Max. Value: 10</small>
                                        </div>
                                        <div class="form-group">
                                            <div class="d-inline-block">
                                                <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#modal-list-pasien">
                                                    <i class="fa fa-desktop"></i> Tampil
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger">
                                                    <i class="fa fa-times-circle"></i> Batal
                                                </button>
                                            </div>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" value="" id="input-pendaftaran-pasien-online">
                                            <label class="form-check-label" for="input-pendaftaran-pasien-online">PENDAFTARAN PASIEN ONLINE</label>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="number" class="form-control form-control-border" placeholder="No. Rekam Medik (RM)">
                                            <small class="form-control-feedback float-right text-muted">Min. Max. Value: 10</small>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control form-control-border" placeholder="Nama Pasien">
                                            <small class="form-control-feedback float-right text-muted">Min. Value: 30</small>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control form-control-border" placeholder="Alamat Pasien">
                                            <small class="form-control-feedback float-right text-muted">Min. Value: 30</small>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control form-control-border" placeholder="Tanggal Lahir">
                                            <small class="form-control-feedback float-right text-muted">Min. Value: 30</small>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="number" class="form-control form-control-border" placeholder="Umur">
                                            <small class="form-control-feedback float-right text-muted">Min. Value: 30</small>
                                        </div>
                                        <div class="form-group mb-4">
                                            <select class="form-control form-control-border">
                                                <option selected disabled>Pilih Penjamin Pasien</option>
                                                <option>...</option>
                                                <option>...</option>
                                            </select>
                                            <small class="form-control-feedback float-right text-muted">Penjamin Pasien</small>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="number" class="form-control form-control-border" placeholder="No. Penjamin">
                                        </div>
                                        <div class="form-group mb-4">
                                            <select class="form-control form-control-border">
                                                <option selected disabled>Pilih Kunjungan BPJS</option>
                                                <option>...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb-4">
                                            <input type="number" class="form-control form-control-border" placeholder="No. Rujukan / Referensi">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control form-control-border">
                                                <option selected disabled>Pilih Klinik</option>
                                                <option>...</option>
                                                <option>...</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-sm btn-primary">
                                            <i class="fa fa-save"></i> Simpan
                                        </button>
                                        <button type="reset" class="btn btn-sm btn-danger">
                                            <i class="fa fa-times-circle"></i> Batal
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-lg-8">
                            <div class="card">
                                <div class="card-header bg-pink">
                                    <h3 class="card-title">DAFTAR PASIEN RAWAT JALAN</h3>
                                    <div class="card-tools">
                                        <div class="dropdown">
                                            <button class="btn btn-tool text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="table-pasien-rawat-jalan" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-nowrap">Poli Klinik</th>
                                                    <th class="text-nowrap">No. Antrian</th>
                                                    <th class="text-nowrap">Kode Booking</th>
                                                    <th class="text-nowrap">Billing</th>
                                                    <th class="text-nowrap">Laboratorium</th>
                                                    <th class="text-nowrap">No. RM</th>
                                                    <th class="text-nowrap">Nama Pasien</th>
                                                    <th class="text-nowrap">Dokter</th>
                                                    <th class="text-nowrap">Tanggal/Jam</th>
                                                    <th class="text-nowrap">Kasus</th>
                                                    <th class="text-nowrap">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-nowrap">Unit Gawat Darurat</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">-</td>
                                                    <td class="text-nowrap text-center">
                                                        <button class="btn btn-sm btn-success" data-toggle="modal" data-target="#modal-billing">
                                                            <i class="fa fa-barcode"></i>
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap text-center">
                                                        <button class="btn btn-sm bg-orange">
                                                            <i class="fa fa-flask"></i>
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <a target="_blank" href="./cetak-no-rm.html" class="btn btn-sm btn-primary">
                                                            0000002408
                                                        </a>
                                                    </td>
                                                    <td class="text-nowrap">Sigit Yulianto</td>
                                                    <td class="text-nowrap">One Lavi Riyawati, dr.</td>
                                                    <td class="text-nowrap">2023-03-26 / 14:21:09</td>
                                                    <td class="text-nowrap">Lama</td>
                                                    <td class="text-nowrap">Masuk Poli</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th class="text-nowrap">Poli Klinik</th>
                                                    <th class="text-nowrap">No. Antrian</th>
                                                    <th class="text-nowrap">Kode Booking</th>
                                                    <th class="text-nowrap">Billing</th>
                                                    <th class="text-nowrap">Laboratorium</th>
                                                    <th class="text-nowrap">No. RM</th>
                                                    <th class="text-nowrap">Nama Pasien</th>
                                                    <th class="text-nowrap">Dokter</th>
                                                    <th class="text-nowrap">Tanggal/Jam</th>
                                                    <th class="text-nowrap">Kasus</th>
                                                    <th class="text-nowrap">Status</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer"></div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-inline-block">
                                        <button class="btn btn-success">
                                            <i class="fa fa-sync"></i> Refresh
                                        </button>
                                        <button class="btn bg-orange" data-toggle="modal" data-target="#modal-hasil-lab-swab">
                                            <i class="fa fa-exclamation-circle"></i> Laporan Swab Antigen
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->

                <div class="modal fade" id="modal-list-pasien">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <div class="modal-header bg-pink">
                            <h4 class="modal-title">LIST PASIEN</h4>
                            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="nama-pasien">Nama Pasien</label>
                                    <input type="text" class="form-control form-control-border" id="nama-pasien" placeholder="Nama Pasien" value="ivan">
                                </div>
                                <button class="btn btn-primary">
                                    <i class="fa fa-search"></i> Cari
                                </button>
                            </form>
                            <div class="table-responsive mt-4">
                                <table id="table-list-pasien" class="table table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th class="text-nowrap">No. RM</th>
                                            <th class="text-nowrap">Nama | Sex</th>
                                            <th class="text-nowrap">Tgl Lahir</th>
                                            <th class="text-nowrap">Alamat</th>
                                            <th class="text-nowrap">Jenis | Penjamin</th>
                                            <th class="text-nowrap">Mobile | telp</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-nowrap">
                                                <a target="_blank" href="./cetak-no-rm.html" class="btn btn-sm btn-primary">
                                                    0000000157
                                                </a>
                                            </td>
                                            <td class="text-nowrap">
                                                Ivan Ubaidillah Sekar
                                                <br/><small class="text-muted">Laki-Laki</small>
                                            </td>
                                            <td class="text-nowrap">1993-01-08</td>
                                            <td class="text-nowrap">Dusun Claket 001/004 Claket Pacet</td>
                                            <td class="text-nowrap">UMUM/BPJS KESEHATAN</td>
                                            <td class="text-nowrap">08111339234</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">
                                                <a target="_blank" href="./cetak-no-rm.html" class="btn btn-sm btn-primary">
                                                    0000001043
                                                </a>
                                            </td>
                                            <td class="text-nowrap">
                                                Ivan Kurniawan
                                                <br/><small class="text-muted">Laki-Laki</small>
                                            </td>
                                            <td class="text-nowrap">1995-12-22</td>
                                            <td class="text-nowrap">Dusun Parsehan RT04/RW 08</td>
                                            <td class="text-nowrap">UMUM/UMUM</td>
                                            <td class="text-nowrap">0856657046</td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">
                                                <a target="_blank" href="./cetak-no-rm.html" class="btn btn-sm btn-primary">
                                                    0000001553
                                                </a>
                                            </td>
                                            <td class="text-nowrap">
                                                Nazhwa Divania Afneni
                                                <br/><small class="text-muted">Perempuan</small>
                                            </td>
                                            <td class="text-nowrap">2008-01-04</td>
                                            <td class="text-nowrap">Dusun Parsehan RT 04/RW 05</td>
                                            <td class="text-nowrap">UMUM/UMUM</td>
                                            <td class="text-nowrap">08129757946</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th class="text-nowrap">No. RM</th>
                                            <th class="text-nowrap">Nama | Sex</th>
                                            <th class="text-nowrap">Tgl Lahir</th>
                                            <th class="text-nowrap">Alamat</th>
                                            <th class="text-nowrap">Jenis | Penjamin</th>
                                            <th class="text-nowrap">Mobile | telp</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-end">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <div class="modal fade" id="modal-hasil-lab-swab">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content">
                        <div class="modal-header bg-pink">
                            <h4 class="modal-title">HASIL LAB SWAB ANTIGEN</h4>
                            <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="pemeriksaan">Pemeriksaan</label>
                                    <select class="form-control form-control-border" id="pemeriksaan">
                                        <option selected>Swab Rapid Test Antigen SARS-CoV-2</option>
                                        <option>...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="hasil">Hasil</label>
                                    <select class="form-control form-control-border" id="hasil">
                                        <option selected disabled>Pilih Hasil</option>
                                        <option>...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="pelaksana">Pelaksana</label>
                                    <select class="form-control form-control-border" id="pelaksana">
                                        <option selected disabled>Pilih Pelaksana</option>
                                        <option>...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary w-100">
                                    <i class="fa fa-plus"></i> Simpan
                                </button>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-end">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <div class="modal fade" id="modal-billing">
                    <div class="modal-dialog modal-xl">
                      <div class="modal-content">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-violet-blue">
                                            <h3 class="card-title">BILLING SYSTEM</h3>
                                        </div>
                                        <div class="card-body">
                                            <form action="#" method="post">
                                                <div class="form-group">
                                                    <label for="jenis-tagihan">Jenis Tagihan :</label>
                                                    <select class="form-control form-control-border" id="jenis-tagihan">
                                                        <option selected>Pilih Jenis Tagihan</option>
                                                        <option>...</option>
                                                        <option>...</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tarif">Tarif : Rp.</label>
                                                    <input type="number" class="form-control form-control-border" id="tarif">
                                                </div>
                                                <div class="form-group">
                                                    <label for="jumlah">Jumlah :</label>
                                                    <input type="number" class="form-control form-control-border" id="jumlah" value="1">
                                                </div>
                                                <button class="btn btn-primary w-100">
                                                    <i class="fa fa-plus"></i> Tambah
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="card h-100">
                                        <div class="card-header bg-violet-blue">
                                            <h3 class="card-title">LIST BILLING</h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table id="table-list-billing" class="table table-bordered table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th class="text-nowrap">Nama</th>
                                                            <th class="text-nowrap">Tarif/Harga</th>
                                                            <th class="text-nowrap">Qty</th>
                                                            <th class="text-nowrap">Total</th>
                                                            <th class="text-nowrap">Poli/Unit</th>
                                                            <th class="text-nowrap">Dokter/Pelaksana</th>
                                                            <th class="text-nowrap">User</th>
                                                            <th class="text-nowrap">Date</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="text-nowrap">Karcis Pasien Lama</td>
                                                            <td class="text-nowrap">10,000.00</td>
                                                            <td class="text-nowrap">1</td>
                                                            <td class="text-nowrap">10000</td>
                                                            <td class="text-nowrap">Pendaftaran</td>
                                                            <td class="text-nowrap">Kevin ANggara Prabu Sadewa</td>
                                                            <td class="text-nowrap">Kevin ANggara Prabu Sadewa</td>
                                                            <td class="text-nowrap">2023-03-26 14:21:12</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-nowrap">Konsultasi & Pemeriksaan dokter umum</td>
                                                            <td class="text-nowrap">50,000.00</td>
                                                            <td class="text-nowrap">1</td>
                                                            <td class="text-nowrap">5000</td>
                                                            <td class="text-nowrap">Pendaftaran</td>
                                                            <td class="text-nowrap">One Lavi Riyawati, dr</td>
                                                            <td class="text-nowrap">Kevin ANggara Prabu Sadewa</td>
                                                            <td class="text-nowrap">2023-03-26 14:21:12</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer justify-content-end">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            Copyright &copy; 2023 | <strong><a href="/">Healthcare Information System</a>.</strong>
            <div class="float-right d-none d-sm-inline-block">
                <!-- <b>Version</b> 3.2.0 -->
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

    <script>
        $('#table-pasien-rawat-jalan').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "responsive": false,
        });
        $('#table-list-pasien').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "responsive": false,
        });
        $('#table-list-billing').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "responsive": false,
            "lengthChange": false,
            "buttons": ["copy", "excel"],
        }).buttons().container().appendTo('#table-list-billing_wrapper .col-md-6:eq(0)');
    </script>
</body>
</html>