<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Information System | Rekam Medis</title>
  
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
     <!-- Style Modification -->
     <link rel="stylesheet" href="../../dist/stylesheets/css/main.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed" id="homepage">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            <!-- Navbar Search -->
            <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block">
                <form class="form-inline">
                    <div class="input-group input-group-sm">
                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                        <i class="fas fa-times"></i>
                        </button>
                    </div>
                    </div>
                </form>
                </div>
            </li>
            <li class="nav-item">
                <div class="dropdown">
                    <a href="#" class="nav-link" id="nav-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="nav-actions">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-light-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link text-center">
                <!-- <img src="../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"> -->
                <span class="brand-text">Healthcare Information System</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex overflow-visible">
                    <div class="image my-auto">
                        <img src="../../dist/img/user1-128x128.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="dropdown w-100">
                        <div class="info dropdown-toggle w-100" data-toggle="dropdown">
                            <a href="#" class="d-block">Administrator</a>
                            <small class="text-muted">Modul Rawat Jalan</small>
                        </div>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="nav-actions">
                            <a class="dropdown-item" href="../../index.html">
                                <i class="fa fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
        
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                        <li class="nav-header">MAIN NAVIGATIONS</li>
                        <li class="nav-item">
                            <a href="../widgets.html" class="nav-link">
                                <i class="nav-icon fas fa-th-large"></i>
                                <p>Dashboard</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../widgets.html" class="nav-link active">
                                <i class="nav-icon fas fa-child"></i>
                                <p>1. Rekam Medis</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../widgets.html" class="nav-link">
                                <i class="nav-icon fas fa-credit-card"></i>
                                <p>2. Billing Rajal</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../widgets.html" class="nav-link">
                                <i class="nav-icon fas fa-file-alt"></i>
                                <p>3. Laporan
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                  <a href="./laporan-pasien.html" class="nav-link">
                                    <i class="fas fa-angle-right mr-2"></i>
                                    <p>Pasien</p>
                                  </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="./logistik.html" class="nav-link">
                                <i class="nav-icon fas fa-th"></i>
                                <p>4. Logistik</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./set-sub-unit.html" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>5. Set Sub Unit</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Rekam Medis</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="../home.html">Dashboard App</a></li>
                                <li class="breadcrumb-item"><a href="./index.html">Modul Rawat Jalan</a></li>
                                <li class="breadcrumb-item active">Rekam Medis</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-12">
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h3 class="card-title">Filter Pasien</h3>
                                    <div class="card-tools">
                                        <div class="dropdown">
                                            <button class="btn btn-tool text-secondary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <form action="#" method="post">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group mb-4">
                                                    <input type="date" class="form-control form-control-border" placeholder="Tanggal Mulai">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group mb-4">
                                                    <input type="date" class="form-control form-control-border" placeholder="Tanggal Akhir">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group mb-4">
                                                    <input type="text" class="form-control form-control-border" placeholder="No. Rekam Medis">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group mb-4">
                                                    <input type="text" class="form-control form-control-border" placeholder="Nama Pasien">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <button type="submit" class="btn btn-md btn-primary">
                                            <i class="fa fa-search mr-2"></i> Tampilkan
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-lg-12">
                            <div class="card">
                                <div class="card-header bg-primary">
                                    <h3 class="card-title">DAFTAR PASIEN</h3>
                                    <div class="card-tools">
                                        <div class="dropdown">
                                            <button class="btn btn-tool text-white" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-ellipsis-v"></i>
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="table-pasien-rawat-jalan" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th class="text-nowrap">No.</th>
                                                    <th class="text-nowrap">No. RM</th>
                                                    <th class="text-nowrap">Nama Pasien</th>
                                                    <th class="text-nowrap">Tanggal</th>
                                                    <th class="text-nowrap">Dokter/Pelaksana</th>
                                                    <th class="text-nowrap">Antrian</th>
                                                    <th class="text-nowrap">Kode Booking</th>
                                                    <th class="text-nowrap">Aksi</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">0000001206</td>
                                                    <td class="text-nowrap">Andry Wibowo</td>
                                                    <td class="text-nowrap">2023-05-28 / 14:21:09</td>
                                                    <td class="text-nowrap">Dr. Gayatri Putri</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-primary">
                                                            <i class="fa fa-phone-volume mr-2"></i> Panggil poli
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-success">
                                                            Pilih Pasien
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">2</td>
                                                    <td class="text-nowrap">0000001207</td>
                                                    <td class="text-nowrap">Bima Sakti</td>
                                                    <td class="text-nowrap">2023-05-28 / 14:21:09</td>
                                                    <td class="text-nowrap">Dr. Gayatri Putri</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-primary">
                                                            <i class="fa fa-phone-volume mr-2"></i> Panggil poli
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-success">
                                                            Pilih Pasien
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">3</td>
                                                    <td class="text-nowrap">0000001208</td>
                                                    <td class="text-nowrap">Cindy Putri</td>
                                                    <td class="text-nowrap">2023-05-28 / 14:21:09</td>
                                                    <td class="text-nowrap">Dr. Gayatri Putri</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-primary">
                                                            <i class="fa fa-phone-volume mr-2"></i> Panggil poli
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-success">
                                                            Pilih Pasien
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">4</td>
                                                    <td class="text-nowrap">0000001209</td>
                                                    <td class="text-nowrap">Dinda</td>
                                                    <td class="text-nowrap">2023-05-28 / 14:21:09</td>
                                                    <td class="text-nowrap">Dr. Gayatri Putri</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-primary">
                                                            <i class="fa fa-phone-volume mr-2"></i> Panggil poli
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-success">
                                                            Pilih Pasien
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr class="bg-red">
                                                    <td class="text-nowrap">5</td>
                                                    <td class="text-nowrap">0000001299</td>
                                                    <td class="text-nowrap">Elisha Rahma</td>
                                                    <td class="text-nowrap">2023-05-28 / 14:21:09</td>
                                                    <td class="text-nowrap">Dr. Gayatri Putri</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-primary">
                                                            <i class="fa fa-phone-volume mr-2"></i> Panggil poli
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-success">
                                                            Pilih Pasien
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-nowrap">6</td>
                                                    <td class="text-nowrap">0000001218</td>
                                                    <td class="text-nowrap">Faris Risky</td>
                                                    <td class="text-nowrap">2023-05-28 / 14:21:09</td>
                                                    <td class="text-nowrap">Dr. Gayatri Putri</td>
                                                    <td class="text-nowrap">1</td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-primary">
                                                            <i class="fa fa-phone-volume mr-2"></i> Panggil poli
                                                        </button>
                                                    </td>
                                                    <td class="text-nowrap">
                                                        <button type="button" class="btn btn-block btn-md btn-success">
                                                            Pilih Pasien
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer"></div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            Copyright &copy; 2019 | <strong><a href="/">Healthcare Information System</a>.</strong>
            <div class="float-right d-none d-sm-inline-block">
                <!-- <b>Version</b> 3.2.0 -->
            </div>
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="../../plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="../../plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>
    <!-- DataTables  & Plugins -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
    <script src="../../plugins/jszip/jszip.min.js"></script>
    <script src="../../plugins/pdfmake/pdfmake.min.js"></script>
    <script src="../../plugins/pdfmake/vfs_fonts.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>

    <script>
        $('#table-pasien-rawat-jalan').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "responsive": false,
        });
        $('#table-list-pasien').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "responsive": false,
        });
        $('#table-list-billing').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": true,
            "responsive": false,
            "lengthChange": false,
            "buttons": ["copy", "excel"],
        }).buttons().container().appendTo('#table-list-billing_wrapper .col-md-6:eq(0)');
    </script>
</body>
</html>